/* globals.css (ready-to-use) */
@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

/* ==========================
   Palette-based variables
   (Light mode defaults)
   ========================== */
:root {
  /* layout / base */
  --radius: 0.625rem;

  /* core backgrounds / text */
  --background: #FFFFFF;
  --foreground: #1E1E1E;

  /* sidebar */
  --sidebar-bg: #005FB6;
  --sidebar-option-bg: #A36568;
  --sidebar-option-fg: #FFFFFF;

  /* surfaces */
  --card: #FFFFFF;
  --card-foreground: var(--foreground);
  --popover: #FFFFFF;
  --popover-foreground: var(--foreground);

  /* brand colours */
  --primary: #52AE32;
  --primary-alt: #005FB6;
  --primary-foreground: #FFFFFF;

  --secondary: #005FB6;
  --secondary-foreground: #FFFFFF;

  --accent: #EE7203;
  --accent-foreground: #FFFFFF;

  /* muted / grey */
  --muted: #F3F4F6;
  --muted-foreground: #707070;

  /* destructive */
  --destructive: #E53935;

  /* 👇 اصلاح مهم‌ها برای دید بهتر در حالت Light */
  --border: #D0D7DE;          /* مرز مشخص‌تر و خاکستری مایل به آبی (مثل GitHub) */
  --input: #F9FAFB;           /* کمی تیره‌تر از سفید برای جدا شدن از پس‌زمینه */
  --ring: rgba(0, 95, 182, 0.25); /* حلقه فوکوس با ته‌مایه آبی */

  /* charts */
  --chart-1: #52AE32;
  --chart-2: #005FB6;
  --chart-3: #707070;
  --chart-4: #EE7203;
  --chart-5: #1E1E1E;

  /* sidebar specifics */
  --sidebar: var(--sidebar-bg);
  --sidebar-foreground: var(--sidebar-option-fg);
  --sidebar-primary: var(--primary);
  --sidebar-primary-foreground: var(--primary-foreground);
  --sidebar-accent: var(--accent);
  --sidebar-accent-foreground: var(--accent-foreground);

  /* fonts */
  --font-geist-sans: system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial;
  --font-geist-mono: ui-monospace, SFMono-Regular, Menlo, Monaco, "Roboto Mono", "Helvetica Neue", monospace;
}

/* map to @theme properties used by some components */
@theme inline {
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --font-sans: var(--font-geist-sans);
  --font-mono: var(--font-geist-mono);
  --color-sidebar-ring: var(--sidebar-ring);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar: var(--sidebar);
  --color-chart-5: var(--chart-5);
  --color-chart-4: var(--chart-4);
  --color-chart-3: var(--chart-3);
  --color-chart-2: var(--chart-2);
  --color-chart-1: var(--chart-1);
  --color-ring: var(--ring);
  --color-input: var(--input);
  --color-border: var(--border);
  --color-destructive: var(--destructive);
  --color-accent-foreground: var(--accent-foreground);
  --color-accent: var(--accent);
  --color-muted-foreground: var(--muted-foreground);
  --color-muted: var(--muted);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-secondary: var(--secondary);
  --color-primary-foreground: var(--primary-foreground);
  --color-primary: var(--primary);
  --color-popover-foreground: var(--popover-foreground);
  --color-popover: var(--popover);
  --color-card-foreground: var(--card-foreground);
  --color-card: var(--card);
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
}

/* ==========================
   Dark mode overrides
   ========================== */
.dark {
  /* page */
  --background: #0f1117;           /* deeper neutral dark */
  --foreground: #e8ecf2;           /* soft white text */

  /* sidebar */
  --sidebar-bg: #151821;           /* blends with background */
  --sidebar-option-bg: #1d212b;    /* slightly lifted for hover/active */
  --sidebar-option-fg: #e8ecf2;

  /* surfaces */
  --card: #1a1e27;                 /* dark neutral card */
  --card-foreground: var(--foreground);
  --popover: #1d212b;
  --popover-foreground: var(--foreground);

  /* brand (primary / secondary / accent) */
  --primary: #3d63ff;              /* elegant blue */
  --primary-alt: #3355e8;          /* darker hover variant */
  --primary-foreground: #ffffff;

  --secondary: #181b23;
  --secondary-foreground: #e8ecf2;

  --accent: #4ac1ff;               /* cyan accent for highlights */
  --accent-foreground: #0f1117;

  /* muted / greys */
  --muted: #242a36;                /* neutral section background */
  --muted-foreground: #a0a8b5;

  /* destructive */
  --destructive: #e74c3c;

  /* borders, inputs, ring */
  --border: rgba(255, 255, 255, 0.08);
  --input: rgba(255, 255, 255, 0.05);
  --ring: rgba(61, 99, 255, 0.25);

  /* charts */
  --chart-1: #3d63ff;
  --chart-2: #4ac1ff;
  --chart-3: #9b51e0;
  --chart-4: #00c853;
  --chart-5: #e8ecf2;

  /* sidebar specifics */
  --sidebar: var(--sidebar-bg);
  --sidebar-foreground: var(--sidebar-option-fg);
  --sidebar-primary: var(--primary);
  --sidebar-primary-foreground: var(--primary-foreground);
  --sidebar-accent: var(--accent);
  --sidebar-accent-foreground: var(--accent-foreground);
  --sidebar-border: rgba(255, 255, 255, 0.06);
  --sidebar-ring: rgba(61, 99, 255, 0.16);
}

/* ==========================
   Base layer (tailwind + basic rules)
   ========================== */
@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  body {
    @apply bg-background text-foreground;
    font-family: var(--font-sans);
  }
}

/* hide scrollbars in divs */
div {
  scrollbar-width: none; /* Firefox */
}
div::-webkit-scrollbar {
  display: none; /* Chrome / Safari */
}

/* small utilities - optional helpers */
.btn-primary {
  background-color: var(--primary);
  color: var(--primary-foreground);
}
.btn-secondary {
  background-color: var(--secondary);
  color: var(--secondary-foreground);
}
.badge-accent {
  background-color: var(--accent);
  color: var(--accent-foreground);
}



input {
  border: 1px solid var(--border);
  background-color: var(--input);
  transition: border-color 0.2s ease;
}

input:hover {
  border-color: var(--input-border-hover);
}

input:focus {
  border-color: var(--input-border-focus);
  outline: none;
  box-shadow: 0 0 0 3px rgba(0, 95, 182, 0.2);
}

/* تنظیم کلی برای تمام input type=date */
input[type="date"] {
  direction: ltr;            /* تاریخ از چپ به راست نمایش داده شود */
  text-align: left;          /* متن تاریخ در سمت چپ باشد */
  padding-right: 30px;       /* فضا برای آیکون سمت راست */
  position: relative;
}

/* آیکون را به سمت راست منتقل کن */
input[type="date"]::-webkit-calendar-picker-indicator {
  position: absolute;
  right: 5px;                /* فاصله از سمت راست */
  left: auto;                /* حذف چسبیدن به سمت چپ */
  cursor: pointer;
}

/* در فایرفاکس (تاثیر محدود دارد) */
input[type="date"]::-moz-focus-inner {
  padding: 0;
}
